<?php
/*+***********************************************************************************
* The contents of this file are subject to the nectarcrm CRM Public License Version 1.0
* ("License"); You may not use this file except in compliance with the License
* The Original Code is: nectarcrm CRM Open Source
* The Initial Developer of the Original Code is nectarcrm.
* Portions created by nectarcrm are Copyright (C) nectarcrm.
* All Rights Reserved.
*************************************************************************************/
$languageStrings = array(
	'Map'	=>	"Map",
	'EXTENTIONNAME'	=>	"Google",
	'LBL_UPDATES_CRM'	=>	"Updates in CRM",
	'LBL_UPDATES_GOOGLE'	=>	"Updates in Google",
	'LBL_UPDATED'	=>	"Updated",
	'LBL_ADDED'	=>	"Added",
	'LBL_DELETED'	=>	"Deleted",
	'LBL_SYNCRONIZED'	=>	"Synchronized",
	'LBL_NOT_SYNCRONIZED'	=>	"You have not synchronized yet",
	'LBL_SYNC_BUTTON'	=>	"Synchronize Now",
	'LBL_REMOVE_SYNC'	=>	"Remove Sync",
	'LBL_MORE_NECTARCRM'	=>	"There are more records to be synchronized in nectarcrm",
	'LBL_MORE_GOOGLE'	=>	"There are more records to be synchronized in Google",
	'Contact Name'	=>	"Contact Name",
	'Email'	=>	"Email",
	'Mobile Phone'	=>	"Mobile Phone",
	'Address'	=>	"Address",
	'Event Title'	=>	"Event Title",
	'Start Date'	=>	"Start Date",
	'Until Date'	=>	"Until Date",
	'Description'	=>	"Description",
    'Office Phone' => 'Office Phone',
    'Work Phone' => 'Work Phone',
    'Home Phone' => 'Home Phone',
    'SYNC_SETTINGS' => 'Contacts Sync Settings',
    'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Select Google Group',
    'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Add Custom Mapping',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_URL' => 'Url',
    'LBL_CUSTOM' => 'Custom',
    'LBL_SELECT_SYNC_DIRECTION' => 'Select Sync Direction',
    'LBL_BI_DIRECTIONAL_SYNC' => 'Sync both ways',
    'LBL_ONLY_SYNC_FROM_GOOGLE_TO_NECTARCRM' => 'From Google to nectarcrm only',
    'LBL_ONLY_SYNC_FROM_NECTARCRM_TO_GOOGLE' => 'From nectarcrm to Google only',
    'Job Title' => 'Title',
    'Company' => 'Company',
    'Birthday' => 'Birthday',
    'Phone' => 'Phone',
    'URL' => 'Url',
    'home' => 'Home',
    'work' => 'Work',
    'custom' => 'Custom',
    'mobile' => 'Mobile',
    'main' => 'Main',
    'work_fax' => 'Fax',
    'home_fax' => 'Home Fax',
    'pager' => 'Pager',
    'profile' => 'Profile',
    'blog' => 'Blog',
    'home-page' => 'Homepage',
    'CALENDAR_SYNC_SETTINGS' => 'Calendar Sync Settings',
    'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'Select Google Calendar',
    'LBL_SAVE_AND_START_SYNC' => 'Save and Start Sync',
    'LBL_PRIMARY' => 'Primary',
    'LBL_SYNC_FROM_GOOGLE_TO_NECTARCRM' => 'Sync from google to nectarcrm',
    'LBL_SYNC_FROM_NECTARCRM_TO_GOOGLE' => 'Sync from nectarcrm to google',
    'LBL_GOOGLE_CONNECT_MSG' => 'Connect to a Google account to fetch',
    'LBL_SIGN_IN_WITH_GOOGLE' => 'Sign in with Google',
    'LBL_GOOGLE_ACCOUNT_DETAILS' => 'Google Account Details',
    'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'Google Account Synced with',
    'LBL_CHANGE_USER' => 'Change User',

  'phone' => 'Phone',
  'email' => 'Email',
  'url' => 'Url',
  'LBL_SAVE_AND_IMPORT' => 'Save and Import',
  'LBL_IMPORT_RESULTS_GOOGLE' => 'Google Import results',

	'LBL_REDIRECT_URL' => 'Redirect url',
	'LBL_REDIRECT_URL_MESSAGE' => 'Copy the following redirect url and paste in your google auth project as image shows',
);
$jsLanguageStrings = array(
	'LBL_SYNC_BUTTON'	=>	"Synchronize Now",
	'LBL_SYNCRONIZING'	=>	"Synchronizing....",
	'LBL_NOT_SYNCRONIZE'	=>	"You have not synchronized yet",
);